# examples-spring

./: notes.txt
entity/: README.md  pom.xml  tests.txt
entity/entity-service/: pom.xml
entity/entity-service-api/: pom.xml
entity/entity-service-api/src/main/java/com/example/entity/model/: Entity.java  EntityBuilder.java
entity/entity-service-api/src/main/java/com/example/entity/service/: EntityService.java  ServiceException.java
entity/entity-service/src/main/java/com/example/entity/service/: Database.java  EntityServiceImpl.java
entity/entity-service/src/test/java/com/example/entity/: TestApplication.java
entity/entity-service/src/test/java/com/example/entity/service/: EntityServiceTest.java
entity/entity-ui/: pom.xml
entity/entity-ui/src/main/java/com/example/entity/: Application.java
entity/entity-ui/src/main/java/com/example/entity/resource/: EntityController.java  RestExceptionHandler.java
entity/entity-ui/src/main/resources/: log4j.properties
entity/entity-ui/src/main/webapp/scripts/: AppComponent.js  EntitiesComponent.js
entity/entity-ui/src/test/java/com/example/entity/resource/: EntityControllerTest.java
template/: README.md  docker-tomcat.sh  pom.xml
template/template-service/: pom.xml
template/template-service-api/: pom.xml
template/template-service-api/src/main/java/com/example/template/model/: Entity.java  EntityBuilder.java
template/template-service-api/src/main/java/com/example/template/service/: EntityService.java  ServiceException.java
template/template-service/src/main/java/com/example/template/service/: Database.java  EntityServiceImpl.java
template/template-service/src/main/resources/: log4j.properties
template/template-service/src/test/java/com/example/template/: TestApplication.java
template/template-service/src/test/java/com/example/template/service/: EntityServiceTest.java
template/template-ui/: pom.xml
template/template-ui/src/main/java/com/example/template/: Application.java  ServletInitializer.java
template/template-ui/src/main/java/com/example/template/resource/: EntityController.java  RestExceptionHandler.java
template/template-ui/src/main/webapp/: index.html
template/template-ui/src/test/java/com/example/template/resource/: EntityControllerTest.java
weather-api/: pom.xml
weather-api/src/main/java/com/hackerrank/weather/model/: Location.java  Weather.java
websocket/: docker-tomcat.sh  pom.xml
websocket/src/main/java/com/example/websocket/: ServletInitializer.java  WebSocketApplication.java
websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
websocket/src/main/java/com/example/websocket/controller/: TrigChannelInterceptor.java  TrigController.java  TrigRequest.java  TrigResponse.java  TrigService.java  TrigSessionListener.java
websocket/src/main/java/com/example/websocket/handler/: BroadcastHandler.java  PrivateHandler.java
websocket/src/main/resources/: logback.xml  messages.properties
websocket/src/main/webapp/: index.html  index.jsp  message-broker.html  message-broker.jsp
websocket/src/main/webapp/WEB-INF/tags/: navigation.tag  template.tag
websocket/src/main/webapp/scripts/basic/: BroadcastWebSocketComponent.js  PrivateWebSocketComponent.js  WebSocketComponent.js
websocket/src/main/webapp/scripts/message-broker/: BroadcastStreamingComponent.js  PrivateStreamingComponent.js  StreamingComponent.js
